# GetTaoBaoCommodityDemo

./: README.md
GetTaoBaoCommodity/: HtmlHelper.cs  Program.cs
GetTaoBaoCommodity/Models/: DataInfoModel.cs  DictHelper.cs  Rule.cs
GetTaoBaoCommodity/filebak/htmlfile/: Template.htm  result.htm
GetTaoBaoCommodityProject/: GetTaoBaoCommodity.sln
GetTaoBaoCommodityProject/GetTaoBaoCommodity/: GetTaoBaoCommodity.csproj  Program.cs
GetTaoBaoCommodityProject/GetTaoBaoCommodity/Extensions/: IWebDriverExtension.cs
GetTaoBaoCommodityProject/GetTaoBaoCommodity/Models/: Rule.cs
GetTaoBaoCommodityProject/GetTaoBaoCommodity/Properties/: AssemblyInfo.cs
ScheduledCrawlerProject/: ScheduledCrawlerProject.sln
ScheduledCrawlerProject/ScheduledCrawlerProject/: Program.cs  ScheduledCrawlerProject.csproj  appsettings.json
ScheduledCrawlerProject/ScheduledCrawlerProject/Common/: CoinGeckoCrawlerLogic.cs  InvestingCrawlerLogic.cs
ScheduledCrawlerProject/ScheduledCrawlerProject/Controllers/: HomeController.cs
ScheduledCrawlerProject/ScheduledCrawlerProject/Models/: ErrorViewModel.cs  RootObject.cs
ScheduledCrawlerProject/ScheduledCrawlerProject/Properties/: launchSettings.json
ScheduledCrawlerProject/ScheduledCrawlerProject/Services/: CoinGeckoCrawlerService.cs  InvestingCrawlerService.cs
ScheduledCrawlerProject/ScheduledCrawlerProject/Views/: _ViewImports.cshtml
ScheduledCrawlerProject/ScheduledCrawlerProject/Views/Home/: Index.cshtml
ScheduledCrawlerProject/ScheduledCrawlerProject/Views/Shared/: _Layout.cshtml
