<html> 
    <head> 
        <title></title> 
        <meta http-equiv="Content-Type" content="text/html; charset=gb2312" /> 
        <style type="text/css">
        table.hovertable {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #999999;
            border-collapse: collapse;
        }
        table.hovertable th {
            background-color:#c3dde0;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
        }
        table.hovertable tr {
            background-color:#d4e3e5;
        }
        table.hovertable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
        }
        </style>
    </head> 
    <body > 
        <table height="100%" class="hovertable" border="0" width="100%" cellpadding="10" cellspacing="0"  style="border: 1px solid #000000"> 
            $htmlformat[1] 

        </table> 
    </body> 
</html>
